<html>

	<head>
    <link rel="stylesheet" href="style.css">
  </head>

	<div class="container">
		<h1>Harvard<br>Spiritual<br>Collective</h1>
		<div class="shape-blob"></div>
		<div class="shape-blob one"></div>
		<div class="shape-blob two"></div>
		<div class="shape-blob three"></div>
	</div>
	<div class="main">
		<h3><p>Spiritual Collective aims to provide a space for graduate students to connect with each other and discuss ways to find meaning.</p><p>  We are defining spirituality very broadly as a way of connecting with your most authentic, truest self. We welcome people of all faiths, religions, and belief systems.</p></h3>
	</div>

</html>
